.admin {
  &__title {
    margin-bottom: 50px;
  }
  &__content {
    display: flex;
  }
  &__table {
    border-collapse: collapse;
    width: 100%;
    &-wrap {
      width: 100%;
      @media (max-width: 991.98px) {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
    }
  }
  &__head {
    font-size: 0.875rem;
    text-align: left;
    @media (max-width: 700px) {
      font-size: 0.675rem;
    }
  }
  &__change {
    cursor: pointer;
    &:hover {
      span {
        img {
          @include anim(0.3s, 0s);
          opacity: 1;
        }
      }
    }
    span {
      position: relative;
      img {
        width: 10px;
        height: 10px;
        position: absolute;
        right: -12px;
        top: -4px;
        opacity: 0;
      }
    }
  }
  thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #147fc3;
    padding: 0.75rem;
    color: #147fc3;
    @media (max-width: 700px) {
      padding: 0.55rem;
    }
  }
  & tbody tr {
    background-color: #147fc3;
    & td {
      color: #fff;
    }
  }
  & tbody td {
    padding: 0.75rem;
    vertical-align: top;
    font-weight: 600;
    color: #c1c3cf;

    border: 1px solid #fff;
    font-size: 14px;
  }
  & tbody td p {
    font-size: 14px;
  }
  &__loader {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 40px;
  }
  &__dropdown {
    position: relative;
    &-content {
      position: absolute;
      top: 20px;
      left: 0;
      background-color: #fff;
      width: 100%;
      z-index: 1;
      ul {
        padding: 10px;
        li {
          margin-bottom: 10px;
          color: #147fc3;
          font-weight: 700;
          font-size: 16px;
          &:last-child {
            margin-bottom: unset;
          }
        }
      }
    }
  }
}
